<!DOCTYPE html>
<!--
  Girly by FreeHTML5.co
  Twitter: https://twitter.com/fh5co
  Facebook: https://fb.com/fh5co
  URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/img/cbc.jpg">
  <title>Riqueza | Sinta-se Rico</title>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Início</a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html#about" tabindex="-1" aria-disabled="true">Sobre Riqueza</a></li>
          <li class="nav-item"> <a class="nav-link" href="produtos.html" tabindex="-1" aria-disabled="true">Explora</a></li>
          <li class="nav-item"> <a class="nav-link" href="vestuariofemenino.html" tabindex="-1" aria-disabled="true">Mulheres</a></li>
          <li class="nav-item"> <a class="nav-link" href="vestuariomasculino.html" tabindex="-1" aria-disabled="true">Homens</a></li>
          <li class="nav-item active"> <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">Serviços</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid fh5co-home-banner">
    <div class="card"> <img class="card-img" src="assets/img/IMG_0134.PNG" alt="">
      <div class="card-img-overlay">
        <div class="center-text">
          <h2 class="card-title">SINTA-SE RICO</h2>
          <a href="index.html#activity" class="btn">
            <svg width="201" height="51" viewBox="0 0 201 51">
              <defs>
                <style>
                .cls-1 {
                  fill: none;
                  stroke-width: 1px;
                  stroke: url(#linear-gradient);
                }
              </style>
              <linearGradient id="linear-gradient" x1="140.508" y1="50.5" x2="60.492" y2="0.5" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#e90e65"/>
                <stop offset="1" stop-color="#fff"/>
              </linearGradient>
            </defs>
            <rect id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1" x="0.5" y="0.5" width="200" height="50" rx="25" ry="25"/>
          </svg>
        ENCOMENDE AGORA</a> </div>
      </div>
    </div>
  </div>


  <!-- Blog content section -->
  <section class="fh5co-blog-content">
    <div class="blog-content-bckg">
      <div class="blog-content-inner">
        <div class="container-fluid">
          <h2 class="card-title">Nossos projetos</h2>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/IMG_7939.jpeg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Riqueza cafés</h2>
              <p>Você já sentiu a sensação poderosa que uma xícara de café pode trazer?  Nós acreditamos que o café pode oferecer uma experiência enriquecedora. É por isso que estamos construindo a marca de café Riqueza - para oferecer aos nossos fãs uma xícara de café que os faça sentir poderosos, que os faça sentir verdadeiramente ricos.</p>
            </div>
          </div>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/cluberqz.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Clube Riqueza</h2>
              <p>Futura maior discoteca de Angola.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- Blog content section end -->


  <footer class="container-fluid p-0 pr-0">
    <div class="copy pt-4 pb-4">
       <p><a href="https://riquezaao.github.io/RQZ/index.html" target="_blank"> &copy; 2023 Riqueza</a>  &nbsp;  |  &nbsp; Desenhado por <a href="https://twitter.com/InacioMuginga" target="_blank">ThemanInacio</a> &nbsp; | &nbsp;  Todos direitos reservados</p>
    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>
